{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroservicesContext" : "server=localhost;userid=root;password=571113;database=microservices_shopping"
  }
}
